# Parsing

# uses the same function as the interpreter
# reads/updates current context if needed
(parse s)
(unparse x)

# parse X (use same functions as interpreter, inverse of unparse)
# reads/updates current context if needed
(parse_num "0")         # -> 0
(parse_str "\"\"")      # -> ""
(parse_ident "'fac")    # -> 'fac !!! CACHED !!!
(parse_list "(list)")   # -> (list)
(parse_dict "(dict)")   # -> (dict)
(parse_func "(func args args)")                  # -> (func args args)
(parse_macro "(macro ctx args (list ctx args))") # -> (macro ctx args (list ctx args))
(parse_struct "(struct0)")                       # -> (struct0)
# on parse error, raise (error (kind 'ParseError) (msg "..."))

# unparse X (use same functions as interprter, inverse of parse)
# reads/updates current context if needed
(unparse_num 0)         # -> "0"
(unparse_str "")        # -> "\"\""
(unparse_ident 'fac)    # -> "'fac"
(unparse_list (list))   # -> "(list)"
(unparse_dict (dict))   # -> "(dict)"
(unparse_func (func args args))                   # -> "(func args args)"
(unparse_func (macro ctx args (list ctx args)'))  # -> "(macro ctx args (list ctx args))"
(unparse_struct (struct0))                        # -> "(struct0)"