cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bc6e832ff01fe0d88de93320e97406e4b36c91fb9348899e842e2e7c91fb514

name:           pizzascript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AntoineSavage/pizzascript#readme>
homepage:       https://github.com/AntoineSavage/pizzascript#readme
bug-reports:    https://github.com/AntoineSavage/pizzascript/issues
author:         Antoine Savage
maintainer:     antoine.savage@gmail.com
copyright:      2021 Antoine Savage
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AntoineSavage/pizzascript

library
  exposed-modules:
      Data.Atom
      Data.Number
      Lib
      Utils
  other-modules:
      Paths_pizzascript
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable pizzascript-exe
  main-is: Main.hs
  other-modules:
      Paths_pizzascript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , pizzascript
  default-language: Haskell2010

test-suite pizzascript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.AtomSpec
      Data.Num
      Paths_pizzascript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
    , pizzascript
  default-language: Haskell2010
