# Data.Macro

# macros
# receive the call-site context and call-site quoted args
# also has an implicit context from when the macro was defined (like all functions)
#   i.e. the implicit and call-site contexts are independant and keep all macro hygienic by default
# returns two things: a call-site context (same or updated), and the macro result
# the macro invocation will update the call-site context with the returned one
# the caller will see only one return value: the macro result

(macro ctx () (list ctx (list)))    # constant macro
(macro ctx (x) (list ctx x))        # unary macro
(macro ctx (x y) (list ctx x y))    # binary macro
# etc
(macro ctx args (list ctx args))    # varargs macro, this is similar to how 'quote is implemented