# Data.Structs

# all fields are public
# mandatory fields are passed at creation
# optional fields must have default values
# dict get/set fields ok (since all keys are idents)
# inner dict contains field '__STRUCT_TYPE__ mapped to the struct type
# adds a ctor function to the current context (like def)

# no mandatory fields
(struct struct0 ()
    (field_num 0)
    (field_str "")
    (field_ident 'a)
    (field_list (list))
    (field_dict (dict))
    (field_func (func () (list)))
    (field_macro (macro ctx () (list ctx (list))))
    (field_struct 'none)
)

# one mandatory field
(struct struct1 (arg)
    (field_mandatory arg)
    (field_opt 'none)
)

# two mandatory fields
(struct struct2 (arg1 arg2)
    (field_mandatory1 arg1)
    (field_mandatory2 arg2)
    (field_opt 'none)
)

# etc

# varargs ctor
(struct struct_args args
    (field args)
    (field_opt 'none)
)

# create struct values
(struct0)
(struct1 0)
(struct2 "abc" 'a)
(struct_args 0 "" 'a (list) (dict))

# convert struct to/from dict
(struct_to_dict struct0)        # many fields
(dict_to_struct struct0 (dict)) # use defaults